<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png"/>
		<title>Pogo's Page</title>
		<style>
			html { 
				  background: url(images/bg.jpg) no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
				}
			body { 
				  background-color: white; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
				  padding: 1px 15px 0px 15px;
				}
			footer{
				
				  align-items: center;
				  justify-content: center;
			}	

			
			a:link, a:visited  {
			  color: #555555;
			  text-decoration: none;
			}

			a:hover, a:active { 
			  color: #4caf50;
			  text-decoration: underline;   
			}


			* {
			  box-sizing: border-box;
			}

			/* Create two equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 80%;
			  padding: 5px;
			  height: 220px; /* Should be removed. Only for demonstration */
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
		</style>
	</head>
	<body style="margin: auto;width: 500px; ">  
		 
			<div style="margin: auto; width: 50%; " >
			    <figure >
				  <img style="height:150px;" src="images/MUM_Logo.png" alt="Trulli"> 
				</figure>
			    
			  </div>
		<p><Strong>Romuald Pogo K.</strong></p>
		<div class="row">
		  <div class="column" style="background-color:#f3f2f1;">
		    <h4>Lab Assignments</h4> 
		    <ul>
		    	<li><a href="">Lab 0 : this Home Page</a></li>
		    	<li><a href="noteWorthy/week1Lab0.txt">Lab 0 : Notes and Comments</a></li>
		    	<li><a href="lab02_AboutMe/index.html">Lab 1 : About Me</a></li>
		    	<li><a href="lab02_Recipe/pie.html">Lab 1 : Grandma's Home Pie</a></li>
			    <li><a href="lab3b/TMNT.html">Lab 3b : Movie Review </a></li>
			    <li><a href="Lab4b/index.html">Lab 4b : Responsive design </a></li>
		    </ul>
		  </div>
		  <!--<div class="column" style="background-color:#bbb;">
		    <h4>Notes and Comments</h4>
		    <ul>
		    	<li><a href="noteWorthy/week1Lab0.txt">week 1 Lab 0</a></li>
		    	<li><a href="#">...</a></li>
		    	<!--<li><a href="#">...</a></li>
		    	<li><a href="#">...</a></li>
		    	<li><a href="#">...</a></li>
		    	<li><a href="#">...</a></li>
		    </ul>
		  </div>-->
		</div>
		<footer>
		  <p> By: Romuald Pogo</p>
		  <p>Contact information: <a href="mailto:rkamou@mum.edu">
		  rkamou@mum.edu</a>.</p>
		  <a href="https://validator.w3.org/check/referer">
			<img src="images/w3c.png"
			alt="html validator"/>
			</a>
		</footer>
	 
	</body>
</html>
