<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>CalculServlet</servlet-name>
        <servlet-class>cal.controller.CalculServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CalculServlet</servlet-name>
        <url-pattern>/calcul</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Welcome</servlet-name>
        <servlet-class>cal.controller.Welcome</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>